# IndoorScenes

./: README.md  names_mit_10.txt  names_mit_25.txt  names_mit_35.txt  names_mit_57.txt  names_places_10.txt  names_places_160.txt  names_places_25.txt  names_places_35.txt  names_places_57.txt
IndoorSceneAndroid/app/: build.gradle
IndoorSceneAndroid/app/src/androidTest/java/cn/edu/whu/indoorscene/: ExampleInstrumentedTest.java
IndoorSceneAndroid/app/src/main/: AndroidManifest.xml
IndoorSceneAndroid/app/src/main/assets/scenes/: cyc20  cyc20_office  cyc_mall  library  lmars1f  lmars2f  lmars3f  lmars4f  room313  stairs
IndoorSceneAndroid/app/src/main/java/cn/edu/whu/indoorscene/: Constants.java  MainActivity.java
IndoorSceneAndroid/app/src/main/java/cn/edu/whu/indoorscene/Adapter/: SceneAdapter.java
IndoorSceneAndroid/app/src/main/java/cn/edu/whu/indoorscene/Data/: Location.java  Scene.java
IndoorSceneAndroid/app/src/main/java/cn/edu/whu/indoorscene/Fragment/: MagneticFragment.java  MapFragment.java  SceneCaptureFragment.java  SceneChooseDialogFragment.java
IndoorSceneAndroid/app/src/main/java/cn/edu/whu/indoorscene/View/: CameraView.java  GraphicObject.java  Panel.java  TutorialThread.java
IndoorSceneAndroid/app/src/main/java/cn/edu/whu/indoorscene/Web/: WebHelper.java
IndoorSceneAndroid/app/src/main/java/cn/edu/whu/indoorscene/integration/: PosData.java  SensorDataAcc.java
IndoorSceneAndroid/app/src/main/java/cn/edu/whu/indoorscene/sensors/: Accelerometer.java  MagneticValue.java  MagneticValuesCaculator.java
IndoorSceneAndroid/app/src/main/java/cn/edu/whu/indoorscene/util/: BitmapUtils.java  (+11 more)
IndoorSceneAndroid/app/src/main/res/drawable/: ic_my_location_black_24dp.xml  side_nav_bar.xml
IndoorSceneAndroid/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_magnetic.xml  fragment_map.xml  fragment_scene_capture.xml  layout_capture_window.xml  nav_header_main.xml
IndoorSceneAndroid/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
IndoorSceneAndroid/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
IndoorSceneAndroid/app/src/test/java/cn/edu/whu/indoorscene/: ExampleUnitTest.java
SceneRecognition/app/: build.gradle
SceneRecognition/app/src/androidTest/java/edu/whu/mengyun/scenerecognition/: ApplicationTest.java
SceneRecognition/app/src/main/: AndroidManifest.xml
SceneRecognition/app/src/main/java/edu/whu/mengyun/scenerecognition/: CNNListener.java  CameraView.java  MainActivity.java  SceneCaptureFragment.java  SceneRecognitionActivity.java
SceneRecognition/app/src/main/res/layout/: activity_main.xml  activity_scene_recognition.xml  fragment_scene_capture.xml
SceneRecognition/app/src/main/res/values/: strings.xml
SceneRecognition/app/src/test/java/edu/whu/mengyun/scenerecognition/: ExampleUnitTest.java
(+40 files in other folders)
