apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "edu.whu.mengyun.scenerecognition"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4'
    compile 'com.android.support:cardview-v7'
    compile 'com.android.support:appcompat-v7'
    compile 'com.github.dexafree:materiallist:3.0.1'
    compile project(path: ':cnnlibs')
    compile 'com.android.support:support-v13:24.1.1'
    compile project(path: ':caffe_android_lib')
}
